<!DOCTYPE html>  
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>Weather Dashboard</title>
  </head>

  <!-- HEADER -->
  <body>
    <header class="display-flex justify-content-around text-center">
      <h1 class>Weather Dashboard</h1>
    </header>

    <!-- SIDE DISPLAY: SEARCH FORM AND LIST OF PREVIOUS SEARCHES -->
    <div class="container text-center d-flex">
        <div class="row d-flex">
            <div class="col-3 justify-content-center search">
              <div class="card">
                <h2 class="card-header">Search for a City:</h2>
                <form id="search" class="card-body">
                  <label class="form-label" for="city-search"> </label>
                  <input name="city" id="city" type="text" autofocus="true" class="form-input" />
                  <button type="submit" class="col-* btn">Get Weather</button>
                </form>
              </div>
              <div col>
                <ul id="list-searches"></ul>
              </div>
            </div>

            <!-- MAIN DISPLAY: CURRENT WEATHER CONDITIONS OF CURRENT CITY -->
            <div class="col-9 main-display">
                <div class="col current">
                    <h2> 
                      <span id="current-city"></span>
                      (<span id="month"></span>/<span id="day"></span>/<span id="year"></span>) 
                      <span class="fas fa-cloud-sun"></span></span></h2>
                    <ul id="current-data">
                        <li>Temp: <span id="currentTemp"></span>&#176</li>
                        <li>Wind: <span id="currentWind"></span>MPH</li>
                        <li>Humidity: <span id="currentHum"></span>%</li>
                    </ul>
                </div>

                <!-- MAIN DISPLAY: FIVE-DAY FORECAST CARDS -->
                <div class="col">
                    <h2>5-Day Forecast:</h2>
                    <div class="row forecasts">
                      <div class="col-2 card forecast-card" id="card1">
                        <div class="card-header">
                          <span id="month1"></span>/
                          <span id="day1"></span>/
                          <span id="year1"></span>
                        </div>                        
                        <div class="card-body forecast">
                          <ul id="forecast1">
                            <li>Temp: <span id="forecastTemp1"></span>&#176</li>
                            <li>Wind: <span id="forecastWind1"></span>MPH</li>
                            <li>Humidity: <span id="forecastHum1"></span>%</li>
                          </ul>                        
                        </div>
                      </div>
                      <div class="col-2 card forecast-card" id="card2">
                        <div class="card-header">
                          <span id="month2"></span>/
                          <span id="day2"></span>/
                          <span id="year2"></span>
                        </div>
                        <div class="card-body forecast">
                          <ul id="forecast2">
                            <li>Temp: <span id="forecastTemp2"></span>&#176</li>
                            <li>Wind: <span id="forecastWind2"></span>MPH</li>
                            <li>Humidity: <span id="forecastHum2"></span>%</li>
                          </ul>                        
                        </div>
                      </div>
                      <div class="col-2 card forecast-card" id="card3">
                        <div class="card-header">
                          <span id="month3"></span>/
                          <span id="day3"></span>/
                          <span id="year3"></span>
                        </div>                        
                        <div class="card-body forecast">
                          <ul id="forecast3">
                            <li>Temp: <span id="forecastTemp3"></span>&#176</li>
                            <li>Wind: <span id="forecastWind3"></span>MPH</li>
                            <li>Humidity: <span id="forecastHum3"></span>%</li>
                          </ul>                        
                        </div>
                      </div>
                      <div class="col-2 card forecast-card" id="card4">
                        <div class="card-header">
                          <span id="month4"></span>/
                          <span id="day4"></span>/
                          <span id="year4"></span>
                        </div>                        
                        <div class="card-body forecast">
                          <ul id="forecast4">
                            <li>Temp: <span id="forecastTemp4"></span>&#176</li>
                            <li>Wind: <span id="forecastWind4"></span>MPH</li>
                            <li>Humidity: <span id="forecastHum4"></span>%</li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-2 card forecast-card" id="card5">
                        <div class="card-header">
                          <span id="month5"></span>/
                          <span id="day5"></span>/
                          <span id="year5"></span>
                        </div>                        
                        <div class="card-body forecast">
                          <ul id="forecast5">
                            <li>Temp: <span id="forecastTemp5"></span>&#176</li>
                            <li>Wind: <span id="forecastWind5"></span>MPH</li>
                            <li>Humidity: <span id="forecastHum5"></span>%</li>
                          </ul>                        
                        </div>
                      </div>
                    </div>
                </div>

            </div>
        </div>


    </div>
  
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>